DB_HOST=schedule_ai_db
DB_PORT=3306
DB_USER=dbuser
DB_PASSWORD=pw
DB_NAME=schedule_ai_db
DB_ROOT_PASSWORD=rootpw
DB_MANAGER_PORT=3000
DB_MANAGER_HOST=schedule_ai_db_manager
API_GATEWAY_HOST=schedule_ai_api_gateway
FRONTEND_PORT=5173
NGINX_HOST=localhost
NGINX_PORT=8080
FRONTEND_HOST=localhost
JWT_SECRET=jOlpb0AaUpiqFSi6